{
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "python.linting.enabled": true,
  "python.linting.pycodestyleEnabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.mypyEnabled": false,
  "python.linting.pycodestyleArgs": [
    "--max-line-length=100"
  ],
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "terminal.integrated.fontFamily": "Terminess Nerd Font Mono",
  "sql-formatter.uppercase": true
}